<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMMODEMOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CODEBAR">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODECLAIR" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="CODEBAR1" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AFFECTLOCAL" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CODE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.IMMO_ARTICLE_FK5" FromRole="CODEBAR" ToRole="IMMO_ARTICLE" />
  </EntityType>
  <EntityType Name="IMMO_AFFECTATION">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="RESPONSABLEACHAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="IMMO_BL" Relationship="Self.FK_BL_AFFECTATION" FromRole="IMMO_AFFECTATION" ToRole="IMMO_BL" />
    <NavigationProperty Name="IMMO_HIST_AFFECTATION_ARTICLE" Relationship="Self.FK_HIST_AFF_ART_AFF_A" FromRole="IMMO_AFFECTATION" ToRole="IMMO_HIST_AFFECTATION_ARTICLE" />
    <NavigationProperty Name="IMMO_HIST_AFFECTATION_ARTICLE1" Relationship="Self.FK_HIST_AFF_ART_AFF_N" FromRole="IMMO_AFFECTATION" ToRole="IMMO_HIST_AFFECTATION_ARTICLE" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.FK_IMMO_ARTICLE_AFFECTATION" FromRole="IMMO_AFFECTATION" ToRole="IMMO_ARTICLE" />
    <NavigationProperty Name="IMMO_INVETAIRE_ARTICLE" Relationship="Self.FK_IMMO_INVET_ART_IMMO_AFF" FromRole="IMMO_AFFECTATION" ToRole="IMMO_INVETAIRE_ARTICLE" />
  </EntityType>
  <EntityType Name="IMMO_AMORTISSEMENTANNUELLE">
    <Key>
      <PropertyRef Name="ARTICLE" />
      <PropertyRef Name="ANNEE" />
    </Key>
    <Property Name="ARTICLE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANNEE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="DATEAMORTISSEMENT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VALEUR" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="MONTANTCALCUL" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="AMORTISSEMENTP" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="AMORTISSEMENTNONCPT" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.FK_AMORTISSMENTANNU_ARTICLE" FromRole="IMMO_AMORTISSEMENTANNUELLE" ToRole="IMMO_ARTICLE" />
  </EntityType>
  <EntityType Name="IMMO_AMORTISSEMENTPARTIELLE">
    <Key>
      <PropertyRef Name="ARTICLE" />
      <PropertyRef Name="DATEAMORTISSEMENT" />
    </Key>
    <Property Name="ARTICLE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATEAMORTISSEMENT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VALEUR" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="MONTANTCALCUL" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="AMORTISSEMENTP" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="AMORTISSEMENTNONCPT" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.FK_AMORTISSEMENTPARS_ARTICLE" FromRole="IMMO_AMORTISSEMENTPARTIELLE" ToRole="IMMO_ARTICLE" />
  </EntityType>
  <EntityType Name="IMMO_ARTICLE">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FAMILLE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CENTREACHAT" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="AFFECTATION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DATEAFFECTATION" Type="DateTime" Precision="0" />
    <Property Name="DATEAQUISITION" Type="DateTime" Precision="0" />
    <Property Name="ANNEEBL" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="NUMBL" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="NUMLIGBL" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="NUMFACTURE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DATEEXPLOITATION" Type="DateTime" Precision="0" />
    <Property Name="DUREE" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="TAUXAMORTISSEMENT" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DOTATIONANTERIEURE" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="VALEURCOMPTABLE" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="DATESESSION" Type="DateTime" Precision="0" />
    <Property Name="VALEURSESSION" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="RAISONSESSION" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="AMORTI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ETAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DESIGNATION" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ETATSESSION" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COMPTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="REFERENCE" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="CARACTERISTIQUE" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ANNEE" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="SERVICE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="LOCALE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CODEBAR" Relationship="Self.IMMO_ARTICLE_FK5" FromRole="IMMO_ARTICLE" ToRole="CODEBAR" />
    <NavigationProperty Name="IMMO_AFFECTATION" Relationship="Self.FK_IMMO_ARTICLE_AFFECTATION" FromRole="IMMO_ARTICLE" ToRole="IMMO_AFFECTATION" />
    <NavigationProperty Name="IMMO_AMORTISSEMENTANNUELLE" Relationship="Self.FK_AMORTISSMENTANNU_ARTICLE" FromRole="IMMO_ARTICLE" ToRole="IMMO_AMORTISSEMENTANNUELLE" />
    <NavigationProperty Name="IMMO_AMORTISSEMENTPARTIELLE" Relationship="Self.FK_AMORTISSEMENTPARS_ARTICLE" FromRole="IMMO_ARTICLE" ToRole="IMMO_AMORTISSEMENTPARTIELLE" />
    <NavigationProperty Name="IMMO_ARTICLE_SESSION" Relationship="Self.FK_CESSION_ARTICLE_ARTICLE" FromRole="IMMO_ARTICLE" ToRole="IMMO_ARTICLE_SESSION" />
    <NavigationProperty Name="IMMO_HIST_AFFECTATION_ARTICLE" Relationship="Self.FK_HIST_AFF_ART_ART" FromRole="IMMO_ARTICLE" ToRole="IMMO_HIST_AFFECTATION_ARTICLE" />
    <NavigationProperty Name="IMMO_COMPTE" Relationship="Self.FK_IMMO_ARTICLE_COMPTE" FromRole="IMMO_ARTICLE" ToRole="IMMO_COMPTE" />
    <NavigationProperty Name="IMMO_DETAILBL" Relationship="Self.FK_IMMO_ARTICLE_DETAILBL" FromRole="IMMO_ARTICLE" ToRole="IMMO_DETAILBL" />
    <NavigationProperty Name="IMMO_DETAILFACTURE" Relationship="Self.FK_IMMO_ARTICLE_DETAILFACTURE" FromRole="IMMO_ARTICLE" ToRole="IMMO_DETAILFACTURE" />
    <NavigationProperty Name="IMMO_INVETAIRE_ARTICLE" Relationship="Self.FK_IMMO_INV_ART_IM_ART" FromRole="IMMO_ARTICLE" ToRole="IMMO_INVETAIRE_ARTICLE" />
    <NavigationProperty Name="IMMO_FAMILLE" Relationship="Self.IMMO_ARTICLE_FK1" FromRole="IMMO_ARTICLE" ToRole="IMMO_FAMILLE" />
    <NavigationProperty Name="IMMO_SERVICE" Relationship="Self.IMMO_ARTICLE_FK2" FromRole="IMMO_ARTICLE" ToRole="IMMO_SERVICE" />
    <NavigationProperty Name="IMMO_LOCAL" Relationship="Self.IMMO_ARTICLE_FK3" FromRole="IMMO_ARTICLE" ToRole="IMMO_LOCAL" />
    <NavigationProperty Name="IMMO_EXERCICE" Relationship="Self.IMMO_ARTICLE_FK6" FromRole="IMMO_ARTICLE" ToRole="IMMO_EXERCICE" />
    <Property Name="Emplacement" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_EMPLACEMENT" Relationship="IMMODEMOModel.IMMO_ARTICLE_FK4" FromRole="IMMO_ARTICLE" ToRole="IMMO_EMPLACEMENT" />
  </EntityType>
  <EntityType Name="IMMO_ARTICLE_SESSION">
    <Key>
      <PropertyRef Name="ARTICLE" />
      <PropertyRef Name="ANNEE" />
      <PropertyRef Name="NUM" />
    </Key>
    <Property Name="ARTICLE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RAISON" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VALEUR" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="DATESESSION" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ETAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DOTATION" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ANNEE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NUM" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="AMORTISSEMENTPRATIQUE" Type="Decimal" Precision="18" Scale="3" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.FK_CESSION_ARTICLE_ARTICLE" FromRole="IMMO_ARTICLE_SESSION" ToRole="IMMO_ARTICLE" />
    <NavigationProperty Name="IMMO_CESSION" Relationship="Self.FK_CESSION_ARTICLE_CESSION" FromRole="IMMO_ARTICLE_SESSION" ToRole="IMMO_CESSION" />
  </EntityType>
  <EntityType Name="IMMO_ARTICLESUPPRIME">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FAMILLE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CENTREACHAT" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="AFFECTATION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DATEAFFECTATION" Type="DateTime" Precision="0" />
    <Property Name="DATEAQUISITION" Type="DateTime" Precision="0" />
    <Property Name="ANNEEBL" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="NUMBL" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="NUMLIGBL" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="NUMFACTURE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DATEEXPLOITATION" Type="DateTime" Precision="0" />
    <Property Name="DUREE" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="TAUXAMORTISSEMENT" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DOTATIONANTERIEURE" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="VALEURCOMPTABLE" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="DATESESSION" Type="DateTime" Precision="0" />
    <Property Name="VALEURSESSION" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="RAISONSESSION" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="AMORTI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ETAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DESIGNATION" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ETATSESSION" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COMPTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="REFERENCE" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="CARACTERISTIQUE" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ANNEE" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="SERVICE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="LOCALE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="EMPLACEMENT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DATESUPP" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OPERATEUR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_FAMILLE" Relationship="IMMODEMOModel.IMMO_ARTICLESUPPRIME_FK1" FromRole="IMMO_ARTICLESUPPRIME" ToRole="IMMO_FAMILLE" />
  </EntityType>
  <EntityType Name="IMMO_BL">
    <Key>
      <PropertyRef Name="ANNEE" />
      <PropertyRef Name="NUM" />
    </Key>
    <Property Name="ANNEE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NUM" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="REFCOMMANDE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DATECOMMANDE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CENTREACHAT" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FOURNISSEUR" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATELIVRAISON" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OBSERVATION" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ETAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="REFERENCE" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="EXERCICE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <NavigationProperty Name="IMMO_AFFECTATION" Relationship="Self.FK_BL_AFFECTATION" FromRole="IMMO_BL" ToRole="IMMO_AFFECTATION" />
    <NavigationProperty Name="IMMO_FOURNISSEUR" Relationship="Self.FK_BL_FOURNISSEUR" FromRole="IMMO_BL" ToRole="IMMO_FOURNISSEUR" />
    <NavigationProperty Name="IMMO_DETAILBL" Relationship="Self.FK_IMMO_DETAILBL_BL" FromRole="IMMO_BL" ToRole="IMMO_DETAILBL" />
  </EntityType>
  <EntityType Name="IMMO_CESSION">
    <Key>
      <PropertyRef Name="ANNEE" />
      <PropertyRef Name="NUM" />
    </Key>
    <Property Name="ANNEE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NUM" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="DATECESSION" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RAISON" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ETAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="VALTOTAL" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="EXERCICE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <NavigationProperty Name="IMMO_ARTICLE_SESSION" Relationship="Self.FK_CESSION_ARTICLE_CESSION" FromRole="IMMO_CESSION" ToRole="IMMO_ARTICLE_SESSION" />
  </EntityType>
  <EntityType Name="IMMO_COMPTE">
    <Key>
      <PropertyRef Name="NUM" />
    </Key>
    <Property Name="NUM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INTITULE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="TAUX" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="DUREE" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="FAMILLECPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LINEAIRE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.FK_IMMO_ARTICLE_COMPTE" FromRole="IMMO_COMPTE" ToRole="IMMO_ARTICLE" />
    <NavigationProperty Name="IMMO_FAMILLE" Relationship="Self.FK_IMMO_FAMILLE_COMPTE" FromRole="IMMO_COMPTE" ToRole="IMMO_FAMILLE" />
    <NavigationProperty Name="IMMO_FAMILLECOMPTABLE" Relationship="Self.IMMO_COMPTE_FK1" FromRole="IMMO_COMPTE" ToRole="IMMO_FAMILLECOMPTABLE" />
  </EntityType>
  <EntityType Name="IMMO_DETAILBL">
    <Key>
      <PropertyRef Name="ANNEEBL" />
      <PropertyRef Name="NUMBL" />
      <PropertyRef Name="NUM" />
    </Key>
    <Property Name="ANNEEBL" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NUMBL" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NUM" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="FAMILLE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QTE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="QTEFACTURE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="PRIXUNITAIRE" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="OBSERVATION" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="AFFECTATION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SERVICE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="LOCALE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.FK_IMMO_ARTICLE_DETAILBL" FromRole="IMMO_DETAILBL" ToRole="IMMO_ARTICLE" />
    <NavigationProperty Name="IMMO_BL" Relationship="Self.FK_IMMO_DETAILBL_BL" FromRole="IMMO_DETAILBL" ToRole="IMMO_BL" />
    <NavigationProperty Name="IMMO_DETAILFACTURE" Relationship="Self.FK_IMMO_DETAILFACTURE_DETAILBL" FromRole="IMMO_DETAILBL" ToRole="IMMO_DETAILFACTURE" />
    <NavigationProperty Name="IMMO_FAMILLE" Relationship="Self.IMMO_DETAILBL_FK1" FromRole="IMMO_DETAILBL" ToRole="IMMO_FAMILLE" />
  </EntityType>
  <EntityType Name="IMMO_DETAILFACTURE">
    <Key>
      <PropertyRef Name="NUMFACTURE" />
      <PropertyRef Name="ANNEEBL" />
      <PropertyRef Name="NUMBL" />
      <PropertyRef Name="NUMLIGNEBL" />
    </Key>
    <Property Name="NUMFACTURE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANNEEBL" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NUMBL" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NUMLIGNEBL" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="MONTANTHT" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TVA" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MONTANTTTC" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="QTE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="VALEURCOMPTABLE" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="PRIXUNITAIREHT" Type="Decimal" Precision="18" Scale="3" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.FK_IMMO_ARTICLE_DETAILFACTURE" FromRole="IMMO_DETAILFACTURE" ToRole="IMMO_ARTICLE" />
    <NavigationProperty Name="IMMO_DETAILBL" Relationship="Self.FK_IMMO_DETAILFACTURE_DETAILBL" FromRole="IMMO_DETAILFACTURE" ToRole="IMMO_DETAILBL" />
    <NavigationProperty Name="IMMO_FACTURE" Relationship="Self.FK_IMMO_DETAILFACTURE_FACTURE" FromRole="IMMO_DETAILFACTURE" ToRole="IMMO_FACTURE" />
  </EntityType>
  <EntityType Name="IMMO_EMPLACEMENT">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIEU" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ETAGE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="COULOIR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BUREAU" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="LOCAL" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_LOCAL" Relationship="IMMODEMOModel.FK_IMMO_EMPLACEMENT_To_IMMO_LOCAL" FromRole="IMMO_EMPLACEMENT" ToRole="IMMO_LOCAL" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="IMMODEMOModel.IMMO_ARTICLE_FK4" FromRole="IMMO_EMPLACEMENT" ToRole="IMMO_ARTICLE" />
  </EntityType>
  <EntityType Name="IMMO_EXERCICE">
    <Key>
      <PropertyRef Name="ANNEE" />
    </Key>
    <Property Name="ANNEE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="DATEOUVERTURE" Type="DateTime" Precision="0" />
    <Property Name="DATEFERMETURE" Type="DateTime" Precision="0" />
    <Property Name="ETAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.IMMO_ARTICLE_FK6" FromRole="IMMO_EXERCICE" ToRole="IMMO_ARTICLE" />
  </EntityType>
  <EntityType Name="IMMO_FACTURE">
    <Key>
      <PropertyRef Name="NUM" />
    </Key>
    <Property Name="NUM" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REFERENCE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FOURNISSEUR" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OBSERVATION" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="MONTANTTTC" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="MONTANTHT" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="CHARGERATTACHEIMMO" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="CHARGENONRATTACHEIMMO" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="ETAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TVARECPERATION" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="DATEFACTURE" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="IMMO_DETAILFACTURE" Relationship="Self.FK_IMMO_DETAILFACTURE_FACTURE" FromRole="IMMO_FACTURE" ToRole="IMMO_DETAILFACTURE" />
    <NavigationProperty Name="IMMO_FOURNISSEUR" Relationship="Self.FK_IMMO_FOURNISSEUR" FromRole="IMMO_FACTURE" ToRole="IMMO_FOURNISSEUR" />
  </EntityType>
  <EntityType Name="IMMO_FAMILLE">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="COMPTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FAMILLEM" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.IMMO_ARTICLE_FK1" FromRole="IMMO_FAMILLE" ToRole="IMMO_ARTICLE" />
    <NavigationProperty Name="IMMO_COMPTE" Relationship="Self.FK_IMMO_FAMILLE_COMPTE" FromRole="IMMO_FAMILLE" ToRole="IMMO_COMPTE" />
    <NavigationProperty Name="IMMO_DETAILBL" Relationship="Self.IMMO_DETAILBL_FK1" FromRole="IMMO_FAMILLE" ToRole="IMMO_DETAILBL" />
    <NavigationProperty Name="IMMO_FAMILLEM" Relationship="Self.IMMO_FAMILLE_FK1" FromRole="IMMO_FAMILLE" ToRole="IMMO_FAMILLEM" />
    <NavigationProperty Name="IMMO_ARTICLESUPPRIME" Relationship="IMMODEMOModel.IMMO_ARTICLESUPPRIME_FK1" FromRole="IMMO_FAMILLE" ToRole="IMMO_ARTICLESUPPRIME" />
  </EntityType>
  <EntityType Name="IMMO_FAMILLECOMPTABLE">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTREPARTIE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TAUX" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="CONTREPARTIESECONDAIRE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LIBELLEESECONDAIRE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_COMPTE" Relationship="Self.IMMO_COMPTE_FK1" FromRole="IMMO_FAMILLECOMPTABLE" ToRole="IMMO_COMPTE" />
  </EntityType>
  <EntityType Name="IMMO_FAMILLEM">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_FAMILLE" Relationship="Self.IMMO_FAMILLE_FK1" FromRole="IMMO_FAMILLEM" ToRole="IMMO_FAMILLE" />
  </EntityType>
  <EntityType Name="IMMO_FOURNISSEUR">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="RESPONSABLE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="MATFISCAL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ADRESSE" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="TEL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_BL" Relationship="Self.FK_BL_FOURNISSEUR" FromRole="IMMO_FOURNISSEUR" ToRole="IMMO_BL" />
    <NavigationProperty Name="IMMO_FACTURE" Relationship="Self.FK_IMMO_FOURNISSEUR" FromRole="IMMO_FOURNISSEUR" ToRole="IMMO_FACTURE" />
  </EntityType>
  <EntityType Name="IMMO_HIST_AFFECTATION">
    <Key>
      <PropertyRef Name="ANNEE" />
      <PropertyRef Name="NUM" />
    </Key>
    <Property Name="ANNEE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NUM" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="DATEAFFECTATION" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ANCIENNEAFFECTATION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOUVELLEAFFECTATION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ETAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OBSERVATION" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_HIST_AFFECTATION_ARTICLE" Relationship="Self.FK_HIST_AFF_ART_HIST_AFF" FromRole="IMMO_HIST_AFFECTATION" ToRole="IMMO_HIST_AFFECTATION_ARTICLE" />
  </EntityType>
  <EntityType Name="IMMO_HIST_AFFECTATION_ARTICLE">
    <Key>
      <PropertyRef Name="ANNEE" />
      <PropertyRef Name="NUM" />
      <PropertyRef Name="ARTICLE" />
    </Key>
    <Property Name="ANNEE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NUM" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="ARTICLE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANCIENNEAFFECTATION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOUVELLEAFFECTATION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATEAFFECTATION" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ETAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OBSERVATION" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_AFFECTATION" Relationship="Self.FK_HIST_AFF_ART_AFF_A" FromRole="IMMO_HIST_AFFECTATION_ARTICLE" ToRole="IMMO_AFFECTATION" />
    <NavigationProperty Name="IMMO_AFFECTATION1" Relationship="Self.FK_HIST_AFF_ART_AFF_N" FromRole="IMMO_HIST_AFFECTATION_ARTICLE" ToRole="IMMO_AFFECTATION" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.FK_HIST_AFF_ART_ART" FromRole="IMMO_HIST_AFFECTATION_ARTICLE" ToRole="IMMO_ARTICLE" />
    <NavigationProperty Name="IMMO_HIST_AFFECTATION" Relationship="Self.FK_HIST_AFF_ART_HIST_AFF" FromRole="IMMO_HIST_AFFECTATION_ARTICLE" ToRole="IMMO_HIST_AFFECTATION" />
  </EntityType>
  <EntityType Name="IMMO_INV_COMPTABILITE">
    <Key>
      <PropertyRef Name="ANNEE" />
      <PropertyRef Name="DATEAMORTISSEMENT" />
      <PropertyRef Name="FAMILLECPT" />
    </Key>
    <Property Name="ANNEE" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DATEAMORTISSEMENT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FAMILLECPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTREPARTIE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DEBIT" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="CREDIT" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="LIBELLE" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IMMO_INVENTAIRE">
    <Key>
      <PropertyRef Name="ANNEE" />
      <PropertyRef Name="NUM" />
    </Key>
    <Property Name="ANNEE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NUM" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATECREATION" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ETAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DATEVALIDATION" Type="DateTime" Precision="0" />
    <Property Name="DATECLOTURE" Type="DateTime" Precision="0" />
    <Property Name="AUTOMATIQUE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MUTATION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_INVETAIRE_ARTICLE" Relationship="Self.FK_IMMO_INV_ART_IMMO_INV" FromRole="IMMO_INVENTAIRE" ToRole="IMMO_INVETAIRE_ARTICLE" />
  </EntityType>
  <EntityType Name="IMMO_INVETAIRE_ARTICLE">
    <Key>
      <PropertyRef Name="ANNEE" />
      <PropertyRef Name="NUM" />
      <PropertyRef Name="ARTICLE" />
    </Key>
    <Property Name="ANNEE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NUM" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="ARTICLE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AFFECTATION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="EXISTE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="OPERATEUR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMPLACEMENT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVATION" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="AFFECTATIONTH" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_AFFECTATION" Relationship="Self.FK_IMMO_INVET_ART_IMMO_AFF" FromRole="IMMO_INVETAIRE_ARTICLE" ToRole="IMMO_AFFECTATION" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.FK_IMMO_INV_ART_IM_ART" FromRole="IMMO_INVETAIRE_ARTICLE" ToRole="IMMO_ARTICLE" />
    <NavigationProperty Name="IMMO_INVENTAIRE" Relationship="Self.FK_IMMO_INV_ART_IMMO_INV" FromRole="IMMO_INVETAIRE_ARTICLE" ToRole="IMMO_INVENTAIRE" />
  </EntityType>
  <EntityType Name="IMMO_LOCAL">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.IMMO_ARTICLE_FK3" FromRole="IMMO_LOCAL" ToRole="IMMO_ARTICLE" />
    <NavigationProperty Name="IMMO_EMPLACEMENT" Relationship="IMMODEMOModel.FK_IMMO_EMPLACEMENT_To_IMMO_LOCAL" FromRole="IMMO_LOCAL" ToRole="IMMO_EMPLACEMENT" />
  </EntityType>
  <EntityType Name="IMMO_SERVICE">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMMO_ARTICLE" Relationship="Self.IMMO_ARTICLE_FK2" FromRole="IMMO_SERVICE" ToRole="IMMO_ARTICLE" />
  </EntityType>
  <EntityType Name="IMMO_TVA">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="VALEUR" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="IMMO_TVARECUPERATION">
    <Key>
      <PropertyRef Name="ANNEE" />
    </Key>
    <Property Name="ANNEE" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="TAUX" Type="Decimal" Precision="6" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="M_ARTMMB">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_INV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AFFECT" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SERVICE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="LOCALE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="D_ACHAT" Type="DateTime" Precision="0" />
    <Property Name="P_ACHAT" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="D_AMORT" Type="DateTime" Precision="0" />
    <Property Name="M_AMORT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="T_AMORT" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="CODABAR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DAT_MUT" Type="DateTime" Precision="0" />
    <Property Name="DAT_INV" Type="DateTime" Precision="0" />
    <Property Name="DAT_FIN" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="M_BUREAU">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NBART" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="M_DSERV">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MATR" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="RESP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NBART" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="M_FAMMMB">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NBART" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="T_AMORT" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="M_LOCAL">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NBART" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="M_SFAM">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="NBART" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="T_AMORT" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ETAT" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="TVA" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="COMPTE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="INV_PH">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FILL" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="BUREAU" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="M_SFAM1">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIBELLE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NBART" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="T_AMORT" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ETAT" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="TVA" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
  <Association Name="IMMO_ARTICLE_FK5">
    <End Role="CODEBAR" Type="Self.CODEBAR" Multiplicity="1" />
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CODEBAR">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_ARTICLE">
        <PropertyRef Name="CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BL_AFFECTATION">
    <End Role="IMMO_AFFECTATION" Type="Self.IMMO_AFFECTATION" Multiplicity="1" />
    <End Role="IMMO_BL" Type="Self.IMMO_BL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_AFFECTATION">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_BL">
        <PropertyRef Name="CENTREACHAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HIST_AFF_ART_AFF_A">
    <End Role="IMMO_AFFECTATION" Type="Self.IMMO_AFFECTATION" Multiplicity="1" />
    <End Role="IMMO_HIST_AFFECTATION_ARTICLE" Type="Self.IMMO_HIST_AFFECTATION_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_AFFECTATION">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_HIST_AFFECTATION_ARTICLE">
        <PropertyRef Name="ANCIENNEAFFECTATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HIST_AFF_ART_AFF_N">
    <End Role="IMMO_AFFECTATION" Type="Self.IMMO_AFFECTATION" Multiplicity="1" />
    <End Role="IMMO_HIST_AFFECTATION_ARTICLE" Type="Self.IMMO_HIST_AFFECTATION_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_AFFECTATION">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_HIST_AFFECTATION_ARTICLE">
        <PropertyRef Name="NOUVELLEAFFECTATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMMO_ARTICLE_AFFECTATION">
    <End Role="IMMO_AFFECTATION" Type="Self.IMMO_AFFECTATION" Multiplicity="0..1" />
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_AFFECTATION">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_ARTICLE">
        <PropertyRef Name="AFFECTATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMMO_INVET_ART_IMMO_AFF">
    <End Role="IMMO_AFFECTATION" Type="Self.IMMO_AFFECTATION" Multiplicity="0..1" />
    <End Role="IMMO_INVETAIRE_ARTICLE" Type="Self.IMMO_INVETAIRE_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_AFFECTATION">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_INVETAIRE_ARTICLE">
        <PropertyRef Name="AFFECTATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMORTISSMENTANNU_ARTICLE">
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="1" />
    <End Role="IMMO_AMORTISSEMENTANNUELLE" Type="Self.IMMO_AMORTISSEMENTANNUELLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_ARTICLE">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_AMORTISSEMENTANNUELLE">
        <PropertyRef Name="ARTICLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMORTISSEMENTPARS_ARTICLE">
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="1" />
    <End Role="IMMO_AMORTISSEMENTPARTIELLE" Type="Self.IMMO_AMORTISSEMENTPARTIELLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_ARTICLE">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_AMORTISSEMENTPARTIELLE">
        <PropertyRef Name="ARTICLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CESSION_ARTICLE_ARTICLE">
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="1" />
    <End Role="IMMO_ARTICLE_SESSION" Type="Self.IMMO_ARTICLE_SESSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_ARTICLE">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_ARTICLE_SESSION">
        <PropertyRef Name="ARTICLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HIST_AFF_ART_ART">
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="1" />
    <End Role="IMMO_HIST_AFFECTATION_ARTICLE" Type="Self.IMMO_HIST_AFFECTATION_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_ARTICLE">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_HIST_AFFECTATION_ARTICLE">
        <PropertyRef Name="ARTICLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMMO_ARTICLE_COMPTE">
    <End Role="IMMO_COMPTE" Type="Self.IMMO_COMPTE" Multiplicity="0..1" />
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_COMPTE">
        <PropertyRef Name="NUM" />
      </Principal>
      <Dependent Role="IMMO_ARTICLE">
        <PropertyRef Name="COMPTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMMO_ARTICLE_DETAILBL">
    <End Role="IMMO_DETAILBL" Type="Self.IMMO_DETAILBL" Multiplicity="0..1" />
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_DETAILBL">
        <PropertyRef Name="ANNEEBL" />
        <PropertyRef Name="NUMBL" />
        <PropertyRef Name="NUM" />
      </Principal>
      <Dependent Role="IMMO_ARTICLE">
        <PropertyRef Name="ANNEEBL" />
        <PropertyRef Name="NUMBL" />
        <PropertyRef Name="NUMLIGBL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMMO_ARTICLE_DETAILFACTURE">
    <End Role="IMMO_DETAILFACTURE" Type="Self.IMMO_DETAILFACTURE" Multiplicity="0..1" />
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_DETAILFACTURE">
        <PropertyRef Name="NUMFACTURE" />
        <PropertyRef Name="ANNEEBL" />
        <PropertyRef Name="NUMBL" />
        <PropertyRef Name="NUMLIGNEBL" />
      </Principal>
      <Dependent Role="IMMO_ARTICLE">
        <PropertyRef Name="NUMFACTURE" />
        <PropertyRef Name="ANNEEBL" />
        <PropertyRef Name="NUMBL" />
        <PropertyRef Name="NUMLIGBL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMMO_INV_ART_IM_ART">
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="1" />
    <End Role="IMMO_INVETAIRE_ARTICLE" Type="Self.IMMO_INVETAIRE_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_ARTICLE">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_INVETAIRE_ARTICLE">
        <PropertyRef Name="ARTICLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMMO_ARTICLE_FK1">
    <End Role="IMMO_FAMILLE" Type="Self.IMMO_FAMILLE" Multiplicity="0..1" />
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_FAMILLE">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_ARTICLE">
        <PropertyRef Name="FAMILLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMMO_ARTICLE_FK2">
    <End Role="IMMO_SERVICE" Type="Self.IMMO_SERVICE" Multiplicity="0..1" />
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_SERVICE">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_ARTICLE">
        <PropertyRef Name="SERVICE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMMO_ARTICLE_FK3">
    <End Role="IMMO_LOCAL" Type="Self.IMMO_LOCAL" Multiplicity="0..1" />
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_LOCAL">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_ARTICLE">
        <PropertyRef Name="LOCALE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMMO_ARTICLE_FK6">
    <End Role="IMMO_EXERCICE" Type="Self.IMMO_EXERCICE" Multiplicity="0..1" />
    <End Role="IMMO_ARTICLE" Type="Self.IMMO_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_EXERCICE">
        <PropertyRef Name="ANNEE" />
      </Principal>
      <Dependent Role="IMMO_ARTICLE">
        <PropertyRef Name="ANNEE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CESSION_ARTICLE_CESSION">
    <End Role="IMMO_CESSION" Type="Self.IMMO_CESSION" Multiplicity="1" />
    <End Role="IMMO_ARTICLE_SESSION" Type="Self.IMMO_ARTICLE_SESSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_CESSION">
        <PropertyRef Name="ANNEE" />
        <PropertyRef Name="NUM" />
      </Principal>
      <Dependent Role="IMMO_ARTICLE_SESSION">
        <PropertyRef Name="ANNEE" />
        <PropertyRef Name="NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BL_FOURNISSEUR">
    <End Role="IMMO_FOURNISSEUR" Type="Self.IMMO_FOURNISSEUR" Multiplicity="1" />
    <End Role="IMMO_BL" Type="Self.IMMO_BL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_FOURNISSEUR">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_BL">
        <PropertyRef Name="FOURNISSEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMMO_DETAILBL_BL">
    <End Role="IMMO_BL" Type="Self.IMMO_BL" Multiplicity="1" />
    <End Role="IMMO_DETAILBL" Type="Self.IMMO_DETAILBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_BL">
        <PropertyRef Name="ANNEE" />
        <PropertyRef Name="NUM" />
      </Principal>
      <Dependent Role="IMMO_DETAILBL">
        <PropertyRef Name="ANNEEBL" />
        <PropertyRef Name="NUMBL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMMO_FAMILLE_COMPTE">
    <End Role="IMMO_COMPTE" Type="Self.IMMO_COMPTE" Multiplicity="1" />
    <End Role="IMMO_FAMILLE" Type="Self.IMMO_FAMILLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_COMPTE">
        <PropertyRef Name="NUM" />
      </Principal>
      <Dependent Role="IMMO_FAMILLE">
        <PropertyRef Name="COMPTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMMO_COMPTE_FK1">
    <End Role="IMMO_FAMILLECOMPTABLE" Type="Self.IMMO_FAMILLECOMPTABLE" Multiplicity="0..1" />
    <End Role="IMMO_COMPTE" Type="Self.IMMO_COMPTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_FAMILLECOMPTABLE">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_COMPTE">
        <PropertyRef Name="FAMILLECPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMMO_DETAILFACTURE_DETAILBL">
    <End Role="IMMO_DETAILBL" Type="Self.IMMO_DETAILBL" Multiplicity="1" />
    <End Role="IMMO_DETAILFACTURE" Type="Self.IMMO_DETAILFACTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_DETAILBL">
        <PropertyRef Name="ANNEEBL" />
        <PropertyRef Name="NUMBL" />
        <PropertyRef Name="NUM" />
      </Principal>
      <Dependent Role="IMMO_DETAILFACTURE">
        <PropertyRef Name="ANNEEBL" />
        <PropertyRef Name="NUMBL" />
        <PropertyRef Name="NUMLIGNEBL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMMO_DETAILBL_FK1">
    <End Role="IMMO_FAMILLE" Type="Self.IMMO_FAMILLE" Multiplicity="1" />
    <End Role="IMMO_DETAILBL" Type="Self.IMMO_DETAILBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_FAMILLE">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_DETAILBL">
        <PropertyRef Name="FAMILLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMMO_DETAILFACTURE_FACTURE">
    <End Role="IMMO_FACTURE" Type="Self.IMMO_FACTURE" Multiplicity="1" />
    <End Role="IMMO_DETAILFACTURE" Type="Self.IMMO_DETAILFACTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_FACTURE">
        <PropertyRef Name="NUM" />
      </Principal>
      <Dependent Role="IMMO_DETAILFACTURE">
        <PropertyRef Name="NUMFACTURE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMMO_FOURNISSEUR">
    <End Role="IMMO_FOURNISSEUR" Type="Self.IMMO_FOURNISSEUR" Multiplicity="1" />
    <End Role="IMMO_FACTURE" Type="Self.IMMO_FACTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_FOURNISSEUR">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_FACTURE">
        <PropertyRef Name="FOURNISSEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMMO_FAMILLE_FK1">
    <End Role="IMMO_FAMILLEM" Type="Self.IMMO_FAMILLEM" Multiplicity="1" />
    <End Role="IMMO_FAMILLE" Type="Self.IMMO_FAMILLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_FAMILLEM">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_FAMILLE">
        <PropertyRef Name="FAMILLEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HIST_AFF_ART_HIST_AFF">
    <End Role="IMMO_HIST_AFFECTATION" Type="Self.IMMO_HIST_AFFECTATION" Multiplicity="1" />
    <End Role="IMMO_HIST_AFFECTATION_ARTICLE" Type="Self.IMMO_HIST_AFFECTATION_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_HIST_AFFECTATION">
        <PropertyRef Name="ANNEE" />
        <PropertyRef Name="NUM" />
      </Principal>
      <Dependent Role="IMMO_HIST_AFFECTATION_ARTICLE">
        <PropertyRef Name="ANNEE" />
        <PropertyRef Name="NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMMO_INV_ART_IMMO_INV">
    <End Role="IMMO_INVENTAIRE" Type="Self.IMMO_INVENTAIRE" Multiplicity="1" />
    <End Role="IMMO_INVETAIRE_ARTICLE" Type="Self.IMMO_INVETAIRE_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_INVENTAIRE">
        <PropertyRef Name="ANNEE" />
        <PropertyRef Name="NUM" />
      </Principal>
      <Dependent Role="IMMO_INVETAIRE_ARTICLE">
        <PropertyRef Name="ANNEE" />
        <PropertyRef Name="NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMMODEMOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CODEBARs" EntityType="Self.CODEBAR" />
    <EntitySet Name="IMMO_AFFECTATION" EntityType="Self.IMMO_AFFECTATION" />
    <EntitySet Name="IMMO_AMORTISSEMENTANNUELLE" EntityType="Self.IMMO_AMORTISSEMENTANNUELLE" />
    <EntitySet Name="IMMO_AMORTISSEMENTPARTIELLE" EntityType="Self.IMMO_AMORTISSEMENTPARTIELLE" />
    <EntitySet Name="IMMO_ARTICLE" EntityType="Self.IMMO_ARTICLE" />
    <EntitySet Name="IMMO_ARTICLE_SESSION" EntityType="Self.IMMO_ARTICLE_SESSION" />
    <EntitySet Name="IMMO_ARTICLESUPPRIME" EntityType="Self.IMMO_ARTICLESUPPRIME" />
    <EntitySet Name="IMMO_BL" EntityType="Self.IMMO_BL" />
    <EntitySet Name="IMMO_CESSION" EntityType="Self.IMMO_CESSION" />
    <EntitySet Name="IMMO_COMPTE" EntityType="Self.IMMO_COMPTE" />
    <EntitySet Name="IMMO_DETAILBL" EntityType="Self.IMMO_DETAILBL" />
    <EntitySet Name="IMMO_DETAILFACTURE" EntityType="Self.IMMO_DETAILFACTURE" />
    <EntitySet Name="IMMO_EMPLACEMENT" EntityType="Self.IMMO_EMPLACEMENT" />
    <EntitySet Name="IMMO_EXERCICE" EntityType="Self.IMMO_EXERCICE" />
    <EntitySet Name="IMMO_FACTURE" EntityType="Self.IMMO_FACTURE" />
    <EntitySet Name="IMMO_FAMILLE" EntityType="Self.IMMO_FAMILLE" />
    <EntitySet Name="IMMO_FAMILLECOMPTABLE" EntityType="Self.IMMO_FAMILLECOMPTABLE" />
    <EntitySet Name="IMMO_FAMILLEM" EntityType="Self.IMMO_FAMILLEM" />
    <EntitySet Name="IMMO_FOURNISSEUR" EntityType="Self.IMMO_FOURNISSEUR" />
    <EntitySet Name="IMMO_HIST_AFFECTATION" EntityType="Self.IMMO_HIST_AFFECTATION" />
    <EntitySet Name="IMMO_HIST_AFFECTATION_ARTICLE" EntityType="Self.IMMO_HIST_AFFECTATION_ARTICLE" />
    <EntitySet Name="IMMO_INV_COMPTABILITE" EntityType="Self.IMMO_INV_COMPTABILITE" />
    <EntitySet Name="IMMO_INVENTAIRE" EntityType="Self.IMMO_INVENTAIRE" />
    <EntitySet Name="IMMO_INVETAIRE_ARTICLE" EntityType="Self.IMMO_INVETAIRE_ARTICLE" />
    <EntitySet Name="IMMO_LOCAL" EntityType="Self.IMMO_LOCAL" />
    <EntitySet Name="IMMO_SERVICE" EntityType="Self.IMMO_SERVICE" />
    <EntitySet Name="IMMO_TVA" EntityType="Self.IMMO_TVA" />
    <EntitySet Name="IMMO_TVARECUPERATION" EntityType="Self.IMMO_TVARECUPERATION" />
    <EntitySet Name="M_ARTMMB" EntityType="Self.M_ARTMMB" />
    <EntitySet Name="M_BUREAU" EntityType="Self.M_BUREAU" />
    <EntitySet Name="M_DSERV" EntityType="Self.M_DSERV" />
    <EntitySet Name="M_FAMMMB" EntityType="Self.M_FAMMMB" />
    <EntitySet Name="M_LOCAL" EntityType="Self.M_LOCAL" />
    <EntitySet Name="M_SFAM" EntityType="Self.M_SFAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="INV_PH" EntityType="Self.INV_PH" />
    <EntitySet Name="M_SFAM1" EntityType="Self.M_SFAM1" />
    <AssociationSet Name="IMMO_ARTICLE_FK5" Association="Self.IMMO_ARTICLE_FK5">
      <End Role="CODEBAR" EntitySet="CODEBARs" />
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_BL_AFFECTATION" Association="Self.FK_BL_AFFECTATION">
      <End Role="IMMO_AFFECTATION" EntitySet="IMMO_AFFECTATION" />
      <End Role="IMMO_BL" EntitySet="IMMO_BL" />
    </AssociationSet>
    <AssociationSet Name="FK_HIST_AFF_ART_AFF_A" Association="Self.FK_HIST_AFF_ART_AFF_A">
      <End Role="IMMO_AFFECTATION" EntitySet="IMMO_AFFECTATION" />
      <End Role="IMMO_HIST_AFFECTATION_ARTICLE" EntitySet="IMMO_HIST_AFFECTATION_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_HIST_AFF_ART_AFF_N" Association="Self.FK_HIST_AFF_ART_AFF_N">
      <End Role="IMMO_AFFECTATION" EntitySet="IMMO_AFFECTATION" />
      <End Role="IMMO_HIST_AFFECTATION_ARTICLE" EntitySet="IMMO_HIST_AFFECTATION_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMMO_ARTICLE_AFFECTATION" Association="Self.FK_IMMO_ARTICLE_AFFECTATION">
      <End Role="IMMO_AFFECTATION" EntitySet="IMMO_AFFECTATION" />
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMMO_INVET_ART_IMMO_AFF" Association="Self.FK_IMMO_INVET_ART_IMMO_AFF">
      <End Role="IMMO_AFFECTATION" EntitySet="IMMO_AFFECTATION" />
      <End Role="IMMO_INVETAIRE_ARTICLE" EntitySet="IMMO_INVETAIRE_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_AMORTISSMENTANNU_ARTICLE" Association="Self.FK_AMORTISSMENTANNU_ARTICLE">
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
      <End Role="IMMO_AMORTISSEMENTANNUELLE" EntitySet="IMMO_AMORTISSEMENTANNUELLE" />
    </AssociationSet>
    <AssociationSet Name="FK_AMORTISSEMENTPARS_ARTICLE" Association="Self.FK_AMORTISSEMENTPARS_ARTICLE">
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
      <End Role="IMMO_AMORTISSEMENTPARTIELLE" EntitySet="IMMO_AMORTISSEMENTPARTIELLE" />
    </AssociationSet>
    <AssociationSet Name="FK_CESSION_ARTICLE_ARTICLE" Association="Self.FK_CESSION_ARTICLE_ARTICLE">
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
      <End Role="IMMO_ARTICLE_SESSION" EntitySet="IMMO_ARTICLE_SESSION" />
    </AssociationSet>
    <AssociationSet Name="FK_HIST_AFF_ART_ART" Association="Self.FK_HIST_AFF_ART_ART">
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
      <End Role="IMMO_HIST_AFFECTATION_ARTICLE" EntitySet="IMMO_HIST_AFFECTATION_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMMO_ARTICLE_COMPTE" Association="Self.FK_IMMO_ARTICLE_COMPTE">
      <End Role="IMMO_COMPTE" EntitySet="IMMO_COMPTE" />
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMMO_ARTICLE_DETAILBL" Association="Self.FK_IMMO_ARTICLE_DETAILBL">
      <End Role="IMMO_DETAILBL" EntitySet="IMMO_DETAILBL" />
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMMO_ARTICLE_DETAILFACTURE" Association="Self.FK_IMMO_ARTICLE_DETAILFACTURE">
      <End Role="IMMO_DETAILFACTURE" EntitySet="IMMO_DETAILFACTURE" />
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMMO_INV_ART_IM_ART" Association="Self.FK_IMMO_INV_ART_IM_ART">
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
      <End Role="IMMO_INVETAIRE_ARTICLE" EntitySet="IMMO_INVETAIRE_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="IMMO_ARTICLE_FK1" Association="Self.IMMO_ARTICLE_FK1">
      <End Role="IMMO_FAMILLE" EntitySet="IMMO_FAMILLE" />
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="IMMO_ARTICLE_FK2" Association="Self.IMMO_ARTICLE_FK2">
      <End Role="IMMO_SERVICE" EntitySet="IMMO_SERVICE" />
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="IMMO_ARTICLE_FK3" Association="Self.IMMO_ARTICLE_FK3">
      <End Role="IMMO_LOCAL" EntitySet="IMMO_LOCAL" />
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="IMMO_ARTICLE_FK6" Association="Self.IMMO_ARTICLE_FK6">
      <End Role="IMMO_EXERCICE" EntitySet="IMMO_EXERCICE" />
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_CESSION_ARTICLE_CESSION" Association="Self.FK_CESSION_ARTICLE_CESSION">
      <End Role="IMMO_CESSION" EntitySet="IMMO_CESSION" />
      <End Role="IMMO_ARTICLE_SESSION" EntitySet="IMMO_ARTICLE_SESSION" />
    </AssociationSet>
    <AssociationSet Name="FK_BL_FOURNISSEUR" Association="Self.FK_BL_FOURNISSEUR">
      <End Role="IMMO_FOURNISSEUR" EntitySet="IMMO_FOURNISSEUR" />
      <End Role="IMMO_BL" EntitySet="IMMO_BL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMMO_DETAILBL_BL" Association="Self.FK_IMMO_DETAILBL_BL">
      <End Role="IMMO_BL" EntitySet="IMMO_BL" />
      <End Role="IMMO_DETAILBL" EntitySet="IMMO_DETAILBL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMMO_FAMILLE_COMPTE" Association="Self.FK_IMMO_FAMILLE_COMPTE">
      <End Role="IMMO_COMPTE" EntitySet="IMMO_COMPTE" />
      <End Role="IMMO_FAMILLE" EntitySet="IMMO_FAMILLE" />
    </AssociationSet>
    <AssociationSet Name="IMMO_COMPTE_FK1" Association="Self.IMMO_COMPTE_FK1">
      <End Role="IMMO_FAMILLECOMPTABLE" EntitySet="IMMO_FAMILLECOMPTABLE" />
      <End Role="IMMO_COMPTE" EntitySet="IMMO_COMPTE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMMO_DETAILFACTURE_DETAILBL" Association="Self.FK_IMMO_DETAILFACTURE_DETAILBL">
      <End Role="IMMO_DETAILBL" EntitySet="IMMO_DETAILBL" />
      <End Role="IMMO_DETAILFACTURE" EntitySet="IMMO_DETAILFACTURE" />
    </AssociationSet>
    <AssociationSet Name="IMMO_DETAILBL_FK1" Association="Self.IMMO_DETAILBL_FK1">
      <End Role="IMMO_FAMILLE" EntitySet="IMMO_FAMILLE" />
      <End Role="IMMO_DETAILBL" EntitySet="IMMO_DETAILBL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMMO_DETAILFACTURE_FACTURE" Association="Self.FK_IMMO_DETAILFACTURE_FACTURE">
      <End Role="IMMO_FACTURE" EntitySet="IMMO_FACTURE" />
      <End Role="IMMO_DETAILFACTURE" EntitySet="IMMO_DETAILFACTURE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMMO_FOURNISSEUR" Association="Self.FK_IMMO_FOURNISSEUR">
      <End Role="IMMO_FOURNISSEUR" EntitySet="IMMO_FOURNISSEUR" />
      <End Role="IMMO_FACTURE" EntitySet="IMMO_FACTURE" />
    </AssociationSet>
    <AssociationSet Name="IMMO_FAMILLE_FK1" Association="Self.IMMO_FAMILLE_FK1">
      <End Role="IMMO_FAMILLEM" EntitySet="IMMO_FAMILLEM" />
      <End Role="IMMO_FAMILLE" EntitySet="IMMO_FAMILLE" />
    </AssociationSet>
    <AssociationSet Name="FK_HIST_AFF_ART_HIST_AFF" Association="Self.FK_HIST_AFF_ART_HIST_AFF">
      <End Role="IMMO_HIST_AFFECTATION" EntitySet="IMMO_HIST_AFFECTATION" />
      <End Role="IMMO_HIST_AFFECTATION_ARTICLE" EntitySet="IMMO_HIST_AFFECTATION_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMMO_INV_ART_IMMO_INV" Association="Self.FK_IMMO_INV_ART_IMMO_INV">
      <End Role="IMMO_INVENTAIRE" EntitySet="IMMO_INVENTAIRE" />
      <End Role="IMMO_INVETAIRE_ARTICLE" EntitySet="IMMO_INVETAIRE_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMMO_EMPLACEMENT_To_IMMO_LOCAL" Association="IMMODEMOModel.FK_IMMO_EMPLACEMENT_To_IMMO_LOCAL">
      <End Role="IMMO_LOCAL" EntitySet="IMMO_LOCAL" />
      <End Role="IMMO_EMPLACEMENT" EntitySet="IMMO_EMPLACEMENT" />
    </AssociationSet>
    <AssociationSet Name="IMMO_ARTICLE_FK4" Association="IMMODEMOModel.IMMO_ARTICLE_FK4">
      <End Role="IMMO_EMPLACEMENT" EntitySet="IMMO_EMPLACEMENT" />
      <End Role="IMMO_ARTICLE" EntitySet="IMMO_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="IMMO_ARTICLESUPPRIME_FK1" Association="IMMODEMOModel.IMMO_ARTICLESUPPRIME_FK1">
      <End Role="IMMO_FAMILLE" EntitySet="IMMO_FAMILLE" />
      <End Role="IMMO_ARTICLESUPPRIME" EntitySet="IMMO_ARTICLESUPPRIME" />
    </AssociationSet>
    <EntitySet Name="IMMO_INV_LIVRE" EntityType="IMMODEMOModel.IMMO_INV_LIVRE" />
    <EntitySet Name="Logins" EntityType="IMMODEMOModel.Login" />
  </EntityContainer>
  <Association Name="FK_IMMO_EMPLACEMENT_To_IMMO_LOCAL">
    <End Type="IMMODEMOModel.IMMO_LOCAL" Role="IMMO_LOCAL" Multiplicity="1" />
    <End Type="IMMODEMOModel.IMMO_EMPLACEMENT" Role="IMMO_EMPLACEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_LOCAL">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_EMPLACEMENT">
        <PropertyRef Name="LOCAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMMO_ARTICLE_FK4">
    <End Type="IMMODEMOModel.IMMO_EMPLACEMENT" Role="IMMO_EMPLACEMENT" Multiplicity="0..1" />
    <End Type="IMMODEMOModel.IMMO_ARTICLE" Role="IMMO_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_EMPLACEMENT">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_ARTICLE">
        <PropertyRef Name="Emplacement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMMO_ARTICLESUPPRIME_FK1">
    <End Type="IMMODEMOModel.IMMO_FAMILLE" Role="IMMO_FAMILLE" Multiplicity="0..1" />
    <End Type="IMMODEMOModel.IMMO_ARTICLESUPPRIME" Role="IMMO_ARTICLESUPPRIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMO_FAMILLE">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="IMMO_ARTICLESUPPRIME">
        <PropertyRef Name="FAMILLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IMMO_INV_LIVRE">
    <Key>
      <PropertyRef Name="ANNEE" />
      <PropertyRef Name="ARTICLE" />
    </Key>
    <Property Name="ANNEE" Type="Decimal" Nullable="false" Precision="12" Scale="0" />
    <Property Name="ARTICLE" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="AFFECTATIONTH" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="AFFECTATIONPHY" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="EXISTE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EMPLACEMENT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVATION" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="DATEACQUISITION" Type="DateTime" Precision="0" />
    <Property Name="VALEURCOMPTABLE" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="DATEEXPLOITATION" Type="DateTime" Precision="0" />
    <Property Name="TAUXAMORTISSEMENT" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="JOURNALINVENTAIRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SERVICE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="LOCALE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="FAMILLECPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DESIGNATIONARTICLE" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="LIBELLEAFFECTATION" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DOTATIONANTERIEURE" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="DOTATIONEXERCICE" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="DUREE" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="AMORTI" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RESPONSABLEACHAT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DATEAMORTISSEMENT" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>