<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c061a7388ce4e599db5ce128bdd2e4e" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="IMMODEMOModel.CODEBAR" Width="1.5" PointX="8" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_AFFECTATION" Width="2" PointX="14.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_AMORTISSEMENTANNUELLE" Width="2.625" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_AMORTISSEMENTPARTIELLE" Width="2.625" PointX="4.875" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_ARTICLE" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_ARTICLE_SESSION" Width="2.25" PointX="15.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_ARTICLESUPPRIME" Width="2.25" PointX="17.875" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_BL" Width="1.875" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_CESSION" Width="1.5" PointX="13" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_COMPTE" Width="1.75" PointX="20.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_DETAILBL" Width="1.75" PointX="6.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_DETAILFACTURE" Width="2" PointX="9" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_EMPLACEMENT" Width="2.125" PointX="17.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_EXERCICE" Width="1.75" PointX="7.875" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_FACTURE" Width="1.625" PointX="1.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_FAMILLE" Width="1.5" PointX="21" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_FAMILLECOMPTABLE" Width="2.25" PointX="22.625" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_FAMILLEM" Width="2" PointX="22.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_FOURNISSEUR" Width="1.875" PointX="1.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_HIST_AFFECTATION" Width="2.25" PointX="17.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_HIST_AFFECTATION_ARTICLE" Width="2.25" PointX="14.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_INV_COMPTABILITE" Width="2.125" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_INVENTAIRE" Width="1.75" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_INVETAIRE_ARTICLE" Width="2.25" PointX="7.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_LOCAL" Width="1.5" PointX="17.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_SERVICE" Width="1.5" PointX="14.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_TVA" Width="1.5" PointX="22.125" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_TVARECUPERATION" Width="1.5" PointX="27.375" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.M_ARTMMB" Width="1.5" PointX="25.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.M_BUREAU" Width="1.5" PointX="27.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.M_DSERV" Width="1.5" PointX="27" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.M_FAMMMB" Width="1.5" PointX="24.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.M_LOCAL" Width="1.5" PointX="27.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.M_SFAM" Width="1.5" PointX="25.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.sysdiagram" Width="1.5" PointX="27.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.INV_PH" Width="1.5" PointX="23.875" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMODEMOModel.M_SFAM1" Width="1.5" PointX="28.5" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="IMMODEMOModel.IMMO_ARTICLE_FK5" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_BL_AFFECTATION" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_HIST_AFF_ART_AFF_A" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_HIST_AFF_ART_AFF_N" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_IMMO_ARTICLE_AFFECTATION" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_IMMO_INVET_ART_IMMO_AFF" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_AMORTISSMENTANNU_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_AMORTISSEMENTPARS_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_CESSION_ARTICLE_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_HIST_AFF_ART_ART" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_IMMO_ARTICLE_COMPTE" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_IMMO_ARTICLE_DETAILBL" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_IMMO_ARTICLE_DETAILFACTURE" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_IMMO_INV_ART_IM_ART" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.IMMO_ARTICLE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.IMMO_ARTICLE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.IMMO_ARTICLE_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.IMMO_ARTICLE_FK6" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_CESSION_ARTICLE_CESSION" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_BL_FOURNISSEUR" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_IMMO_DETAILBL_BL" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_IMMO_FAMILLE_COMPTE" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.IMMO_COMPTE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_IMMO_DETAILFACTURE_DETAILBL" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.IMMO_DETAILBL_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_IMMO_DETAILFACTURE_FACTURE" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_IMMO_FOURNISSEUR" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.IMMO_FAMILLE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_HIST_AFF_ART_HIST_AFF" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_IMMO_INV_ART_IMMO_INV" ManuallyRouted="false" />
        <AssociationConnector Association="IMMODEMOModel.FK_IMMO_EMPLACEMENT_To_IMMO_LOCAL" />
        <AssociationConnector Association="IMMODEMOModel.IMMO_ARTICLE_FK4" />
        <AssociationConnector Association="IMMODEMOModel.IMMO_ARTICLESUPPRIME_FK1" />
        <EntityTypeShape EntityType="IMMODEMOModel.IMMO_INV_LIVRE" Width="1.5" PointX="27.25" PointY="15.25" />
        <EntityTypeShape EntityType="IMMODEMOModel.Login" Width="1.5" PointX="27.25" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>